{
  "name": "bloodnet-portal",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "postinstall": "npm install --prefix client",
    "dev": "concurrently -n server,client,ml -c blue,magenta,green \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:ml\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev:ml": "python ml/app.py",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "typecheck": "npm run typecheck --prefix client",
    "lint": "npm run lint --prefix client",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ml:setup": "pip install -r ml/requirements.txt",
    "ml:train": "python ml/generate_training_data.py && python ml/train_model.py"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.3",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
